{
  "name": "tos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-cozy/Twilight-of-Solitude.git"
  },
  "author": "Chris Cozy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-cozy/Twilight-of-Solitude/issues"
  },
  "homepage": "https://github.com/chris-cozy/Twilight-of-Solitude#readme"
}
